<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CV</title>
</head>
<body>
  <header class="header">
    <img class="avatar" src="#" alt="avatar">
    <nav class="navigation">
      <ul>
        <li>About me</li>
        <li>Skills</li>
        <li>Code</li>
        <li>Education</li>
        <li>Experience</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>CV</h1>
    <section class="about">
      <h2>About me</h2>
    </section>
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section class="code">
      <h2>Code</h2>
      <code></code>
    </section>
    <section class="education">
      <h2>Education</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section class="experience">
      <h2>Experience</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
  </main>
  <footer>
    <img class="rs-logo" src="#" alt="rs-logo">
    <ul class="contacts">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="socials">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <span class="copyright"></span>
  </footer>
</body>
</html>